FactorWin/Generated Files/MainPage.xaml

<Page
    x:Class="FactorWin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FactorWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1000">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0" HorizontalAlignment="Left" Width="1000">
        <TextBox x:ConnectionId='1' x:Name="NoAInput" HorizontalAlignment="Left" Margin="53,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="475" TextAlignment="Right"                                   />
        <TextBox x:ConnectionId='2' x:Name="NoBInput" HorizontalAlignment="Left" Margin="53,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="475" TextAlignment="Right"                                   />
        <Button x:ConnectionId='3' x:Name="FactorButton" Content="Factor" HorizontalAlignment="Left" Margin="559,65,0,0" VerticalAlignment="Top"                            Width="103"/>
        <TextBox x:ConnectionId='4' x:Name="Messages" HorizontalAlignment="Left" Margin="696,151,0,0" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top" Height="122" Width="251" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="696,119,0,0" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="696,49,0,0" TextWrapping="Wrap" Text="Z Calc" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,71,0,0" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,123,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top"/>
        <ListBox x:ConnectionId='5' x:Name="ResultsList" HorizontalAlignment="Left" Height="436" Margin="53,196,0,0" VerticalAlignment="Top" Width="475" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="696,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Queue"/>
            <Run Text=" Info"/>
        </TextBlock>
        <ProgressBar x:ConnectionId='6' x:Name="QueueProgress" HorizontalAlignment="Left" Height="10" Margin="696,365,0,0" VerticalAlignment="Top" Width="251"/>
        <TextBox x:ConnectionId='7' x:Name="QueueText" HorizontalAlignment="Left" Margin="696,333,0,0" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top" Height="30" Width="251" TextAlignment="Right"/>
        <Button x:ConnectionId='8' x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="53,157,0,0" VerticalAlignment="Top"                        Width="75"/>
        <Button x:ConnectionId='9' Content="Multiply" HorizontalAlignment="Left" Margin="148,157,0,0" VerticalAlignment="Top"                       />
        <Button x:ConnectionId='10' Content="Divide" HorizontalAlignment="Left" Margin="242,157,0,0" VerticalAlignment="Top"                      Width="75"/>
        <Button x:ConnectionId='11' Content="Subtract" HorizontalAlignment="Left" Margin="341,157,0,0" VerticalAlignment="Top"                       />
        <Button x:ConnectionId='12' Content="GCD" HorizontalAlignment="Left" Margin="439,157,0,0" VerticalAlignment="Top" Width="89"                       />
        <Button x:ConnectionId='13' Content="Fibonacci" HorizontalAlignment="Left" Margin="559,117,0,0" VerticalAlignment="Top" Width="103"                       />
        <TextBox x:ConnectionId='14' x:Name="IterCountText" HorizontalAlignment="Left" Margin="696,416,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="696,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Iterations"/>
        <TextBlock HorizontalAlignment="Left" Margin="696,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Threads"/>
        <TextBox x:ConnectionId='15' x:Name="ThreadCountText" HorizontalAlignment="Left" Margin="696,499,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251" TextAlignment="Right"/>
        <ProgressBar x:ConnectionId='16' x:Name="ThreadCountBar" HorizontalAlignment="Left" Height="10" Margin="696,531,0,0" VerticalAlignment="Top" Width="251"/>
    </Grid>
</Page>

